<?xml version="1.0" encoding="utf-8" ?> 
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!--
Version: MPL 1.1/GPL 2.0

The contents of this file are subject to the Mozilla Public License
Version 1.1 (the "License"); you may not use this file except in
compliance with the License. You may obtain a copy of the License at
http://www.mozilla.org/MPL/. 

Software distributed under the License is distributed on an "AS IS"
basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
License for the specific language governing rights and limitations
under the License.

The Original Code is TeleKast.

The Initial Developer of the Original Code is Greg Marine.
Portions created by the Initial Developer are Copyright (C) 2006-2007
the Initial Developer. All Rights Reserved.

Contributor(s):

Alternatively, the contents of this file may be used under the terms
of the GNU General Public License version 2 or above (the  "GPL License"),
in which case the provisions of the GPL License are applicable instead of
those above. If you wish to allow use of your version of this file only
under the terms of the GPL License and not to allow others to use
your version of this file under the MPL, indicate your decision by
deleting the provisions above and replace them with the notice and
other provisions required by the GPL License. If you do not delete
the provisions above, a recipient may use your version of this file
under either the MPL or the GPL License.
-->

<!DOCTYPE dialog SYSTEM "chrome://telekast/locale/frmPrint.dtd">

<dialog
  id="frmPrint"
  title="&frmPrint;"
  width="150"
  height="25"
  orient="vertical"
  buttons="cancel"
  onload="OnLoad();"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/x-javascript" src="chrome://global/content/printUtils.js"/>
    <script type="application/x-javascript" src="chrome://jslib/content/jslib.js" />
    <script type="application/x-javascript" src="TeleKast.js"/>
    <script type="application/x-javascript" src="frmPrint.js"/>
    
    <stringbundleset>
        <stringbundle id="frmPrintProperties" src="chrome://telekast/locale/frmPrint.properties"/>
    </stringbundleset>
    
    <label value="&lblPrinting;" />
    
    <browser id="webDoc" />
    
</dialog>
