[App]
Vendor=Lightscape
Name=TeleKast
Version=1.0.0.15
BuildID=20110731
ID=telekast@lightscapesoftware.org

[Gecko]
MinVersion=1.9.2
MaxVersion=1.9.2.*

# 5.0 would work, but has a probihitive error on Mac
# https://groups.google.com/forum/#!topic/mozilla.dev.platform/CEFQod9-lJ8
# https://bugzilla.mozilla.org/show_bug.cgi?id=666510
# http://hg.mozilla.org/releases/mozilla-beta/rev/65ed6316d72d
