<!--
Version: MPL 1.1/GPL 2.0

The contents of this file are subject to the Mozilla Public License
Version 1.1 (the "License"); you may not use this file except in
compliance with the License. You may obtain a copy of the License at
http://www.mozilla.org/MPL/. 

Software distributed under the License is distributed on an "AS IS"
basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
License for the specific language governing rights and limitations
under the License.

The Original Code is TeleKast.

The Initial Developer of the Original Code is Greg Marine.
Portions created by the Initial Developer are Copyright (C) 2006-2007
the Initial Developer. All Rights Reserved.

Contributor(s):

Alternatively, the contents of this file may be used under the terms
of the GNU General Public License version 2 or above (the  "GPL License"),
in which case the provisions of the GPL License are applicable instead of
those above. If you wish to allow use of your version of this file only
under the terms of the GPL License and not to allow others to use
your version of this file under the MPL, indicate your decision by
deleting the provisions above and replace them with the notice and
other provisions required by the GPL License. If you do not delete
the provisions above, a recipient may use your version of this file
under either the MPL or the GPL License.
-->

<!-- frmMain Entities -->
<!ENTITY frmMain "TeleKast - Lightscape">

<!-- frmMain Menu Entities -->
<!ENTITY mnuFileMenu "File">
<!ENTITY mnuScriptEditorMenu "Script Editor">
<!ENTITY mnuSegmentClipMenu "Segment Clip">
<!ENTITY mnuTeleprompterMenu "Teleprompter">
<!ENTITY mnuToolsMenu "Tools">
<!ENTITY mnuHelpMenu "Help">

<!-- File Menu Entities -->
<!ENTITY cmdNewScript "New Script">
<!ENTITY cmdOpenScript "Open Script">
<!ENTITY cmdImportScript "Import Script">
<!ENTITY cmdSaveScript "Save Script">
<!ENTITY cmdSaveScriptAs "Save Script As">
<!ENTITY cmdPrint "Print">
<!ENTITY cmdQuit "Quit">

<!-- Script Editor Menu Entities -->
<!ENTITY cmdNewSegment "New Segment">
<!ENTITY cmdEditSegmentInScript "Edit Segment">
<!ENTITY cmdMoveSegmentUp "Move Segment Up">
<!ENTITY cmdMoveSegmentDown "Move Segment Down">
<!ENTITY cmdCopyToClip "Copy to Segment Clip">
<!ENTITY cmdScriptDeleteSelectedSegments "Delete Selected Segment(s)">
<!ENTITY cmdScriptDeleteAllSegments "Delete All Segments">

<!-- Segment Clip Menu Entities -->
<!ENTITY cmdEditSegmentInClip "Edit Segment">
<!ENTITY cmdCopyToScript "Copy to Script">
<!ENTITY cmdClipDeleteSelectedSegments "Delete Selected Segment(s)">
<!ENTITY cmdClipDeleteAllSegments "Delete All Segments">
<!ENTITY cmdRefreshClip "Refresh Segment Clip">
<!ENTITY chkAutoRefreshClip "Automatically Refresh">

<!-- Teleprompter Entities -->
<!ENTITY cmdShowTeleprompter "Show Teleprompter">
<!ENTITY cmdHideTeleprompter "Hide Teleprompter">

<!-- Tools Entities -->
<!ENTITY cmdCheckForUpdate "Check For Update">
<!ENTITY cmdPreferences "Preferences">

<!-- Help Menu Entities -->
<!ENTITY cmdHelp "Help">
<!ENTITY cmdAbout "About TeleKast">

<!-- Tab Label Entities -->
<!ENTITY tabScriptEditor "Script Editor">

<!-- Script Entities -->
<!ENTITY lblScript "Script Editor">

<!-- Segment Segment Preview Entities -->
<!ENTITY lblSegmentPreview "Segment Preview">

<!-- Segment Clip Entities -->
<!ENTITY lblSegmentClip "Segment Clip">
