<!--
Version: MPL 1.1/GPL 2.0

The contents of this file are subject to the Mozilla Public License
Version 1.1 (the "License"); you may not use this file except in
compliance with the License. You may obtain a copy of the License at
http://www.mozilla.org/MPL/. 

Software distributed under the License is distributed on an "AS IS"
basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
License for the specific language governing rights and limitations
under the License.

The Original Code is TeleKast.

The Initial Developer of the Original Code is Greg Marine.
Portions created by the Initial Developer are Copyright (C) 2006-2007
the Initial Developer. All Rights Reserved.

Contributor(s):
   David Czechowski

Alternatively, the contents of this file may be used under the terms
of the GNU General Public License version 2 or above (the  "GPL License"),
in which case the provisions of the GPL License are applicable instead of
those above. If you wish to allow use of your version of this file only
under the terms of the GPL License and not to allow others to use
your version of this file under the MPL, indicate your decision by
deleting the provisions above and replace them with the notice and
other provisions required by the GPL License. If you do not delete
the provisions above, a recipient may use your version of this file
under either the MPL or the GPL License.
-->

<!ENTITY frmPreferences "Preferences - TeleKast">

<!-- General -->
<!ENTITY general "General">
<!ENTITY checkForUpdate "Check for Update at Startup">
<!ENTITY restore "Restore Defaults">

<!-- Script Editor -->
<!ENTITY scripteditor "Script Editor">
<!ENTITY filepath "Script Folder Path">

<!-- Segment Clip -->
<!ENTITY segmentclip "Segment Clip">
<!ENTITY clippath "Segment Clip Folder Path">
<!ENTITY chkAutoRefreshClip "Automatically Refresh">
<!ENTITY cliprefreshdelay "Delay (seconds)">

<!-- Teleprompter -->
<!ENTITY teleprompter "Teleprompter">
<!ENTITY tpbgcolor "Background Color">
<!ENTITY tpforecolor "Foreground Color">
<!ENTITY tpsegnumcolor "Segment Number Color">
<!ENTITY defaultspeed "Default Scroll Speed">
<!ENTITY textsize "Text Size (pt)">
<!ENTITY mirrorhorz "Mirrored Horiz.">
<!ENTITY mirrorvert "Mirrored Vert.">
